.blog-post {
	margin-bottom: 40px;
}
.blog-post__date {
	margin-bottom: 10px;
	
	color: #b4bbc2;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.28px;
	
}
.blog-post__heading {
	text-align: center;
}
h1.blog-post__title {
	margin-bottom: 20px;
	color: #222;
	font-family: @accentFont;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.5;
	
}
.blog-post__img {
	margin-bottom: 40px;
}

.blog-post__content {
	margin-bottom: 45px;
	p {
		color: #383737;
		font-size: 16px;
		font-weight: 400;
		line-height: 2;
		letter-spacing: 0.32px;
		margin-bottom: 20px;
	}
	a {
		color: #032ec6;
		text-decoration: underline;
		
	}
}

.post-nav {
	display: flex;
	justify-content: space-between;
}