@footerBg: #252525;
@footerTxt: #bfc0c0;
footer.footer {
	height: 180px;
	background-color: @footerBg;
	width: 100%;
	color: @footerTxt;
	text-align: center;
	padding-top: 60px;
}

.footer p {
	margin: 0;
	margin-bottom: 5px;
	font-family: @accentFont;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: @footerTxt;
}