.form-comment {
	
}
.form-comment__title {
	margin-bottom: 15px;
	color: #383737;
	font-size: 36px;
	font-weight: 600;
	
}

.form-comment-plate {
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);//#eef0f2;
	padding: 15px 20px 20px;
	.textarea {
		margin-bottom: 10px;
	}
	
}