.button {
	.transition;
	
	background-color: #bbc7d3;
	border-radius: 23px;
	// height: 44px;
	
	display: inline-block;
	line-height: 1;
	outline: none;
	cursor: pointer;

	padding-top: 0.8em;
	padding-bottom: 0.951em;
	padding-left: 1.25em;
	padding-right: 1.25em;

	font-family: @baseFont;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	color: #FFF;
	
	&:hover, &:focus {
		border-color: #dde8ee;
		background-color: #dde8ee;
	}
}

.button--primary {
	background-color: @blue;
	&:hover, &:focus {
		background-color: lighten(@blue, 7);//#1b9ce7;
	}
	&:active {
		background-color: darken(@blue, 7);//#0067a3;
	}
}